; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = 192.168.0.151
;upload_flags = --port=80 --debug
monitor_speed = 115200
upload_speed = 256000
;build_flags = -D CONT_STACKSIZE=8192
monitor_flags = 
;  --filter=esp32_exception_decoder
 --filter=esp8266_exception_decoder
;lib_archive = false

build_flags =
 -D CURRENT_VERSION=1.3
 -D EEPROM_VERSION=1
;-D MCPOC_TEST=1

;-D MCPOC_TELNET=1
;-D OTA_FOR_ATOM=1
;-D I2CDEV_SERIAL_DEBUG=1
;-D MCPOC_MOCK=1

;-D BMP085_ENABLE_DIAG=1
;-D OPTIMIZE_SRAM_SIZE=1

lib_deps =
  https://github.com/yvanlab/MyLibGen.git
;Time
;ThingSpeak
 FPM@~1.2.0
;I2Cdevlib-ADS1115
;ADS1X15
;Adafruit MQTT Library
;DHT
;NtpClientLib
;RTC
;RemoteDebug
